@import (reference) "../common.less";

#career-wrapper {
	padding-top: 10px;
	@media screen {
		@media (max-width: @screen-md-min) {
			margin-top: 60px;
		}
		@media (min-width: @screen-md-min) {
			margin-top: 0px;
		}
	}

	#career-title {
		font-size: 15pt;
	}
	#career-content {
		padding-top: 10px;
	}
}